@import 'buttons'
@import 'inputs'
@import 'tables'
@import 'navbar'
@import 'forms'
@import 'deck'

.center-block
  float: none !important

body
  font-weight: 300

.logo
  width: 219px
  height: 173px
  margin: 20px 0 20px 0

.small-logo
  width: 179px
  height: 32px
  margin-top: 15px

.label
  text-transform: uppercase

.current-ticket
  display: block
  border-bottom: 1px solid $table-border-color
  margin-bottom: 5px

  .id
    &::after
      content: "."

    color: $orange
    margin-right: 5px

.counter
  color: $dark-gray
  font-weight: 400

a,
a:hover
  color: $orange

footer
  font-size: 11px
  margin-top: 50px
  border-top: 1px solid $gray
  padding-top: 10px
  text-align: center
  font-size: 90%
