.form
  margin: 10px
  padding: 40px
  background-color: $white
  border: 1px solid $gray

  .error
    color: $brand-danger

  p
    padding: 0 10px
    margin-bottom: 30px

  label
    font-size: 12px
    letter-spacing: 2.4px
    text-transform: uppercase
    font-weight: 300

  select, input
    font-size: 14px
    padding: 15px

.label
  margin: 0 1px

