.navbar
  border-top: 4px solid $orange
  color: $black

.navbar-nav
  margin-top: 23px
  font-size: 9pt
  font-weight: 600

  .head
    margin-left: 10px
    padding-left: 10px
    border-left: 1px solid $gray

  .name
    color: $orange
    margin-left: 5px

  input
    height: 20px
    margin-left: 10px
