table
  th
    width: 1px
    vertical-align: middle !important

  td
    vertical-align: middle !important
    font-size: 14px
    font-weight: 400
    color: $black

  td.buttons
    width: 80px

  td.points
    background-color: $white
    width: 75pt
    color: $orange
    font-weight: 700

  tr.selected
    border-left: 1px solid $orange
    border-right: 1px solid $orange
    td, th
      border-top: 1px solid $orange
      border-bottom: 1px solid $orange

caption
  font-size: 16px
  color: $black
  font-weight: 600

