@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext)

$body-bg: #f8f8f8
$text-color: #888
$font-family-base: 'Source Sans Pro', sans-serif
$input-border: $body-bg
$input-border-radius: 2px
$input-height-base: 50px
$input-bg: $body-bg
$input-color: #222

$navbar-height: 70px
$navbar-default-bg: #fff
$navbar-default-color: #000
$navbar-default-border: 0

$orange: #ff4847
$gray: #eee
$dark-gray: #aaa
$white: #fff
$black: #444
